#=======================
# = Guides =============
#=======================

# = Couchbase Lite =====

# - iOS ----------------
#java  -jar saxon9he.jar -xi -s:guides/couchbase-lite/cbl-ios -xsl:guide.xslt -o:.. output-directory=gen/guides/couchbase-lite/cbl-ios/

# - Android ------------
#java  -jar saxon9he.jar -xi -s:guides/couchbase-lite/cbl-android/cbl-android-1.0b2 -xsl:guide.xslt -o:.. output-directory=gen/guides/couchbase-lite/cbl-android/cbl-android-1.0b2/

# - Concepts -----------
#java  -jar saxon9he.jar -xi -s:guides/couchbase-lite/cbl-concepts -xsl:guide.xslt -o:.. output-directory=gen/guides/couchbase-lite/cbl-concepts/

# - Phone Gap ----------
java  -jar saxon9he.jar -xi -s:guides/couchbase-lite/cbl-phonegap -xsl:guide.xslt -o:.. output-directory=gen/guides/couchbase-lite/cbl-phonegap/

# = Sync Gateway =======

#java  -jar saxon9he.jar -xi -s:guides/sync-gateway -xsl:guide.xslt -o:.. output-directory=gen/guides/sync-gateway/
